spring.application.name=parking-reservation
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.servlet.context-path=/api

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

logging.level.org.springframework.security=DEBUG
logging.level.com.parking=DEBUG

management.endpoints.web.exposure.include=health,info

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/users.sql
spring.sql.init.continue-on-error=true

application.security.jwt.secret-key=So#ftwar§eA5rc0hite!9ctureH2euri_stic
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000